interface=wlan0
bridge=br0
driver=nl80211

#-- be nice, aus historischen Gr√nden, weil ich fr√her schon offene WLAN hatte, die aber
#-- direkt in dieses Neuland gegangen sind.
ssid=be nice
hw_mode=g
channel=1

