# With the default settings below, ntpd will only synchronize your clock.
#
# For details, see:
# - the ntp.conf man page
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon

# Associate to public NTP pool servers; see http://www.pool.ntp.org/

#-- server werden nicht mehr √ber die Domain angesprochen, sondern √ber die
#-- IP, wegen entsprechenden IPTABLES regeln und fehlender DNS Aufl√sung
#-- iburst weil schneller

#server 0.pool.ntp.org iburst
server 198.60.22.240 iburst
server 69.164.217.193 iburst
server 91.236.251.5 iburst

#server 1.pool.ntp.org iburst
server 193.1.31.66 iburst
server 193.40.133.142 iburst
server 66.175.216.101 iburst
server 66.220.6.244 iburst

#server 2.pool.ntp.org iburst
server 193.170.62.252 iburst
server 46.4.37.135 iburst
server 80.153.14.198 iburst
server 89.238.66.126 iburst
server 217.145.98.135 iburst


# Only allow read-only access from localhost
restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
